<?php
/**
 * Sales transaction history template
 * Updated by trunited on 20161104. Original backed up as sales.phtml.bak20161104
 */
?>
<?php
$store_id = Mage::app()->getStore()->getStoreId();
$check_responsvie = Mage::getStoreConfig('affiliateplus/style_config/responsive_enable', $store_id);
 if($check_responsvie)
     $class_name = 'col-lg-9 col-md-9 col-sm-12 col-xs-12';
 else
     $class_name = 'col-lg-9 col-md-9 col-sm-9 col-xs-9';
     
     
?>
<div class="aff-main-content <?php echo $class_name; ?>">
    <div class="aff-title">
	    <h2><?php echo $this->__('Commissions') ?></h2>
    </div>
    <?php echo $this->getMessagesBlock()->getGroupedHtml() ?>
    <?php echo $this->getChildHtml('payment_miniform') ?>
<p>&nbsp;</p>
    <div><b>COMMISSION PERIOD ENDING OCTOBER 31, 2016</b></div><br /><br /><br />
    
<?php

if (Mage::getSingleton('customer/session')->isLoggedIn()) {
    // Get the customer object from customer session
    $customer = Mage::getSingleton('customer/session')->getCustomer();
    $custEmail = $customer->getEmail();//get customer email
}

$servername = "localhost";
$username = "root";
$password = "CpEUQD3f";
$dbname = "trunited_mage";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 




$sql = "SELECT firstname, lastname, title, depthcredit, frontline, personalpoints, truwallet, connectionpoints, cash, totalvalue,
LOWER(CONCAT(title, depthcredit, '.png')) as imagename
FROM tr_Payout20161101 
WHERE email = '$custEmail'";
$result = $conn->query($sql);
if ($result->num_rows > 0) {
    // output data of each row ?>
	<style>
	.com{text-align: right; font-size: 14px; margin: 5px 0px;}
	.com1{text-align: left; font-size: 14px; margin: 5px 0px;}
	
	@media only screen and (max-width: 992px) {

	.com {width:60% !important; float:left;}
	.com1 {width:40% !important; float:left;}

	}
	</style>
		<div class="col-md-8"> <br /> <?php
    while($row = $result->fetch_assoc()) {
		
		$truw = '$'.round($row['truwallet'],2);
		$cash = '$'.round($row['cash'],2);
		$totale = '$'.round($row['totalvalue'],2);
		
		
		
		?>
	<div class="com col-md-6"  >Earned Title:</div><div class="com1 col-md-6"> <?php echo $row['title']; ?> </div><br />
	<div class="com col-md-6"  >Depth Credit:</div><div class="com1 col-md-6"> <?php echo $row['depthcredit']; ?> </div><br />
	<div class="com col-md-6" style="margin-bottom: 20px;" >Personal Connections:</div><div class="com1 col-md-6" style="margin-bottom: 20px;"> <?php echo $row['frontline']; ?></div><br /><br />
	
	<div class="com col-md-6"  >Personal Reward Points:</div><div class="com1 col-md-6"> <?php echo $row['personalpoints']; ?></div><br />
	<div class="com col-md-6" style="margin-bottom: 20px;" >truWallet Money:</div><div class="com1 col-md-6" style="margin-bottom: 20px;"> <?php echo $truw; ?></div><br /><br />
	
	<div class="com col-md-6"  >Connection Reward Points:</div><div class="com1 col-md-6">  <?php echo $row['connectionpoints']; ?> </div><br />
	<div class="com col-md-6" style="margin-bottom: 20px;" >Affiliate Income Earnings:</div><div class="com1 col-md-6" style="margin-bottom: 20px;"><?php echo $cash; ?></div><br /><br />
	
	<div class="com col-md-6"  ><b>Total Earnings Value:</b></div><b><div class="com1 col-md-6">  <?php echo $totale; ?></div></b><br />
		</div>	<div class="col-md-4" style="text-align: center;"> <img src = "<?php echo Mage::getBaseUrl('media').'wysiwyg/porto/trudashboard/commissions/'.$row['imagename']; ?>" alt="" /> </div> 
		
		<?php
		
		
		
		

    }
	
} else {
     echo "<p>This page displays the results of the Trunited Payout Pool after your first payout has ended.</p><p>If you joined Trunited starting November 1, 2016 you will see your Payout Pool statistics listed here at the close of the next pay period.</p><p>If you joined Trunited before November 1, 2016 and see this message, please let us know by sending an email to <b>jarvis@trunited.com</b>.</p> ";
}
$conn->close();

?>
    
</div>