/**
*
* Do not edit or add to this file if you wish to upgrade the module to newer
* versions in the future. If you wish to customize the module for your
* needs please contact us to https://www.milople.com/magento-extensions/contacts/
*
* @category     Ecommerce
* @package      Indies_Recurringandrentalpayments
* @copyright    Copyright (c) 2015 Milople Technologies Pvt. Ltd. All Rights Reserved.
* @url          https://www.milople.com/magento-extensions/recurring-and-subscription-payments.html
*
* Milople was known as Indies Services earlier.
*
**/

.sarp-subscription {
    margin: 5px 0px;
}

.sarp-subscription li {
    line-height: 1.5;
    padding: 2px 0;
}

.sarp-subscription input.radio {
    float: left;
    margin-top: 3px;
}

.sarp-subscription .label {
    display: block;
    margin-left: 18px;
}

.sarp-subscription label {
    font-weight: normal;
}

.indies-sarp-first-subscription-notice {
    display: none;
}

.indies-sarp-first-subscription-notice .required {
    color: #EB340A
}
#recurring-help
{  
    background-color: #404040;
    border: 5px solid #404040;
    border-radius: 9px;
    color: #ffffff;
    font-family: "Helvetica Neue",Verdana,Arial,sans-serif;
    font-size: 12px;
    opacity: 0.85;
    position: absolute;
    z-index: 999;
	margin-top:5px;
	width:35%;
}

#recurring-help p
{
	padding:5px;
}

.subscription-start {
	clear:both;
	padding-top:10px;
}

.subscription-start img {
	display:inline;
}

.recurringandrentalpayments-subscription a {
	padding:3px 0 0 10px;
	position:absolute;
}

#subscription-price-info {
  color: #3399cc;
  font-size: 24px;
  line-height: 1.2;
  float: inherit ;
}

#indies_recurringandrentalpayments_termsandconditions {
  right: 3px;
  top: 3px;
}

.content {
    text-align: justify;
}	
	
.termsconditions {
	
   text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
	
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 50%;
  position: relative;
  transition: all 5s ease-in-out;
  z-index: 99999;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: -14px;
  right: 2px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
