/* Affiliateplus Coupon stylesheet */

#affiliate-coupon-codes {
    border: 1px solid #ececec;
    float: left;
    width: 100%;
}
#affiliate-coupon-codes li {
    padding: 0px 0px 0px 0px;
    float: left;
    width: 100%;
}
#affiliate-coupon-codes li.even {background: #F8F7F5;}

#affiliate-coupon-codes li:hover {
    background: #EEEDED;
}
#affiliate-coupon-codes li.even:hover {
    background: #EEEDED;
}
#affiliate-coupon-codes td {
    padding: 4px;
}
#affiliate-coupon-codes td.td-left {
    width: 120px;
    float: left;
}
#affiliate-coupon-codes td.td-right {
  float: left;
  width: 57%;
}

#affiliate-coupon-codes .tweeter {
    float: left;
    width: 100%;
    padding: 5px 0;
    border-top: 1px solid #ececec;
}
#affiliate-coupon-codes .share-tweeter {
    float: right;
    cursor: pointer;
    padding: 8px 25px;
    text-align: left;
    background: url('images/social.png') no-repeat;
    background-position: left -7px;
    background-color: #0081ba;
    opacity: 0.85;
    filter: alpha(opacity=85);
    border-radius: 5px;
    transition: all 200ms ease-out;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
}
#affiliate-coupon-codes .coupon-tweeter{
    color: #fff;
    padding-left: 25px;
}
#affiliate-coupon-codes .share-tweeter:hover {
    opacity: 1;
}
#affiliate-coupon-codes .tweeter span.span{
    -webkit-border-radius: 3px;
    border: #CCC solid 1px;
    padding: 2px; -moz-border-radius: 3px;
    border-radius: 3px; 
    background-image: -moz-linear-gradient(top, white, #DEDEDE); 
    background-image: -webkit-gradient(linear, left top, left bottom, from(white), to(#DEDEDE));
    background-image: -ms-linear-gradient(top, white, #DEDEDE);
    background-image: linear-gradient(top, white, #DEDEDE); 
    background-image: -o-linear-gradient(top, white, #DEDEDE);
}

#affiliate-coupon-codes .div-coupon-code{
    padding: 7px 15px 7px 10px;
    font-size: 13px;
    color: #fff;
}
#affiliate-coupon-codes .coupon-code {
    background: #9d9d9d;
}
#affiliate-coupon-codes .infor-coupon {
    margin-top: 0px;
    padding: 0px 10px;
    float:left;
    width:100%;
}
.message .success-msg{
    float: left;
    width: 100%;
    margin-bottom: 10px;
}
@media screen and (max-width: 600px) {
    #affiliate-coupon-codes td.td-right {
        width: 48%;
    }
}