/* Refer a Friend */
#affiliateplus-sidebar {
    width: 345px;
}

#affiliateplus-sidebar .allow .step-title {
    cursor: pointer;
    float: left;
    width: 100%;
    padding: 8px 5px;
    text-align: left;
    background: url('images/social.png') no-repeat;
    background-position: left 5px;
    background-color:  #0081ba;
    opacity: 0.85;
    filter:alpha(opacity=85);
    transition:all 200ms ease-out;
    -webkit-transition:all 200ms ease-out;
    -moz-transition:all 200ms ease-out;
    -o-transition: all 200ms ease-out;
}
#affiliateplus-sidebar .allow .step-title:hover{
    opacity: 1;
}
#affiliateplus-sidebar .allow .step-title.email-logo{
    background-position: left -67px;
}

#affiliateplus-sidebar .allow .step-title.facebook-logo{
    background-position: left -39px;
}

#affiliateplus-sidebar .allow .step-title.twitter-logo{
    background-position: left -8px;
}

#affiliateplus-sidebar .allow .step-title.google-logo{
    background-position: left -97px;
}

#affiliateplus-sidebar .step, #affiliateplus-sidebar p.box-content{
    padding: 8px;
    float: left;
    width: 100%;
    margin-top: 0px;
}

#affiliateplus-sidebar .form-list textarea{
    width: 100%;
    height: 100px;
}

/* Personal */
#affiliateplus-sidebar #input-personal-url{
    width: 100%;
    float: left;
}
#affiliateplus-sidebar #input-personal-url #personal_url{
    width: 100%;
}
#affiliateplus-sidebar #personal_affiliate_url{
    width: 100%;
    text-align: left;
    margin-left: 5px;
}

/* Email */
#affiliateplus-sidebar .step-title span.email-logo{

}
#affiliateplus-sidebar .active .step-title span.email-logo, #affiliate-opc-email .step-title:hover span.aff-logo{
    //background: url('images/email-color.png') no-repeat;
}
#affiliateplus-contact-list .form-list .input-box, #affiliateplus-contact-list .form-list .input-box select{
    width: 100%;
}
#affiliateplus-contact-list .buttons-set{
    padding-top: 7px;
    border-top: 0px;
    margin-top: 0px;
}

/* Google */
#affiliateplus-sidebar .step-title span.aff-logo{
    padding-left: 60px; 
    color: #fff;
}
#affiliateplus-sidebar .step-title span.google-logo{

}

#affiliateplus-sidebar .tweeter span.span{
    -webkit-border-radius: 3px;
    border: #CCC solid 1px;
    padding: 2px;
    -moz-border-radius: 3px; border-radius: 3px;
    background-image: -moz-linear-gradient(top, white, #DEDEDE);
    background-image: -webkit-gradient(linear, left top, left bottom, from(white), to(#DEDEDE));
    background-image: -ms-linear-gradient(top, white, #DEDEDE);
    background-image: linear-gradient(top, white, #DEDEDE);
    background-image: -o-linear-gradient(top, white, #DEDEDE);
}
#affiliateplus-sidebar button.tweeter span.span span{
    background: url('images/tweet.png') no-repeat -26px 3px;
    padding: 0px 3px 0px 24px;
    color: #1E7EC8;
    margin-left: 2px;
}


#affiliateplus-sidebar .buttons-set{
    padding-top: 7px;
    border-top: 0px;
    margin-top: 0px;
}

#affiliateplus-sidebar .affiliateplus-opc li{
    margin-bottom: 8px;
    float: left;
    width: 100%;
}

/* Share on Product Detail Page */
.affiliateplus-share-product .affiliateplus-share-img {
    position: relative;
    float: left;
    top: -16px;
}
.affiliateplus-share-product .share_twitter iframe{
    width: 88px !important;
}
.affiliateplus-share-product .share_facebook .fb_button{
    background: url("images/fb_share_button.png") no-repeat;
    border: none;
    height: 20px;
    width: 70px;
    cursor: pointer;
    position: relative;
    bottom: 1px;
    color: #FFF;
    font-size: 12px;
    padding-top: 2px;
    padding-left: 16px;
}
.affiliateplus-share-product .affiliateplus-sharing {
    float: right;
}
.affiliateplus-share-product .share {
    float: right;
    margin-top: 5px;
}

/* Share on Product List Page */
.affiliateplus-share-product-list{
    overflow: hidden;
    margin: 3px 0px;
}
.affiliateplus-share-product-list .logo{
    width: 16px; height: 16px;
    margin-right: 8px; border: none;
    cursor: pointer;
}
.affiliateplus-share-product-list .email-logo{
    background: url('images/email-color.png') no-repeat;
}
.affiliateplus-share-product-list .facebook-logo{
    background: url('images/facebook-color.png') no-repeat;
}
.affiliateplus-share-product-list .twitter-logo{
    background: url('images/tweet.png') no-repeat 0px 3px;
}
.affiliateplus-share-product-list .google-logo{
    background: url('images/gplus-color.png') no-repeat;
}
.affiliate-opc-google .step-title {
    border-bottom: none;
}
/*=======By Crystal========*/
.affiliate-page #affiliateplus-sidebar {
    float: right;
    width: 40%;
    padding: 0;
}
.affiliate-page .aff-refer{
    float: left;
    width: 58%;
    margin-bottom: 20px;
}
.fieldset-sources {
    border: 1px solid #e7e7e7;
}
.fieldset-sources table,
.fieldset-sources table tbody {
    width: 100%;
}
.fieldset-sources table tbody tr td {
    padding: 3px 3px 3px 10px;
}
#affiliateplus-sidebar .block.block-list {
    border: 1px solid #e7e7e7;
    float: left;
    width: 100%;
    margin-bottom: 20px;
}
#affiliate-opc-personal-url li.control label{
    padding: 0;
    min-width: 50%;
}
#affiliateplus-sidebar .actions{
    margin-top: 0;
    overflow: hidden;
    float: left;
    width: 100%;
}
#affiliateplus-sidebar .opc.affiliateplus-opc {
    float: left;
    width: 100%;
}
#affiliate-opc-email-content .form-list{
    float: left;
    width: 100%;
}
#affiliate-opc-email-content .input-box,
#affiliate-facebook-form .input-box,
#affiliate-opc-twitter-content .input-box{
    float: left;
    width: 100%;
}
.opc.affiliateplus-opc .a-item {
    border-bottom: 1px solid #e7e7e7;
    border-left:  1px solid #e7e7e7;
    border-right:  1px solid #e7e7e7;
}
@media screen and (max-width: 700px) {
    .affiliate-page .aff-refer,
    .affiliate-page #affiliateplus-sidebar {
        width: 100%;
    }
    .affiliate-page #affiliateplus-sidebar {
        float: left;
    }
}
@media screen and (max-width: 770px) {
    .affiliate-page h2.legend, .affiliate-page .aff-main-content .block .block-title strong{
        border-left: none !important;
        color: #fff !important;
        text-transform: none !important;
        padding: 7px 15px 7px 60px !important;
        font-weight: 600 !important;
        line-height: 18px;
    }
    .affiliate-page h2.legend, .affiliate-page .aff-main-content .block .block-title strong:after{
        border-left: none !important;
        color: #fff !important;
        text-transform: none !important;
        padding: 7px 15px 7px 60px !important;
        font-weight: 600 !important;
        line-height: 18px;
    }
}
.affiliateplus-share-product-list .logo-social{
    width: 0;
    height: 0;
    min-width: 0 !important;
    min-height: 0 !important;
    text-align: center;
    padding: 10px;
    margin-right: 0px;
    border: none;
    cursor: pointer;
    display: block;
    float: left;
    margin-left: 5px;
}
@media screen and (max-width: 771px){
    .affiliateplus-share-product-list .logo-social{
        max-width: 0;
        min-height: 0;
    }

}

#affiliate-facebook-form a{cursor:pointer;}