/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 13, 2014, 10:00:58 AM
    Author     : haitv_000
*/
.rewardpoints_coupon-fieldset{
    margin: 0 !important;
}
#rewardpoints_coupon_code{
    width: 99% !important;
}
#rewardpoints_coupon-check-balance .input-box{
    width: 100% !important;
}
#rewardpoints_coupon-check-balance .input-box button{
    float: right;
    margin-left: 5px;
}
